# ============================
# DATABASE CREDENTIALS
# ============================

# PostgreSQL host (e.g., localhost or container name)
DB_HOST=localhost

# PostgreSQL port
DB_PORT=5432

# Database name used by the pipeline
DB_NAME=ecommerce_db

# PostgreSQL username
DB_USER=postgres

# PostgreSQL password (DO NOT COMMIT REAL PASSWORD)
DB_PASSWORD=Chaituram@1918
